{
  "name": "react-codecademy2",
  "version": "1.0.0",
  "description": "Curso React 2 Codecademy",
  "main": "gulpfile.babel.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint",
    "start": "npm run lint & gulp"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "plugins": "transform-regenerator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexballera/react-codecademy2.git"
  },
  "author": "Alex Ballera <alexballera@gmail.com> (http://alexballera.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexballera/react-codecademy2/issues"
  },
  "homepage": "https://github.com/alexballera/react-codecademy2#readme",
  "devDependencies": {
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-lint": "^1.3.2",
    "gulp-uglify": "^2.1.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "require-dir": "^0.3.1",
    "sass-lint": "^1.10.2",
    "standard": "^9.0.2",
    "stream-series": "^0.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.18.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "material-ui": "^0.17.1",
    "materialize-css": "^0.98.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-materialize": "^0.18.1",
    "react-tap-event-plugin": "^2.0.1",
    "reactify": "^1.1.1"
  }
}
